{
  "name": "carbonink",
  "version": "1.0.0",
  "productName": "CarbonInk",
  "appId": "app.carbonink.desktop",
  "author": {
    "name": "Seneca ESG Limited",
    "email": "support@carbonink.xyz"
  },
  "private": true,
  "main": "out/main/index.cjs",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "predev": "electron-rebuild -f -w better-sqlite3 && pnpm run build:mcp",
    "dev": "electron-vite dev",
    "prebuild": "electron-rebuild -f -w better-sqlite3",
    "build": "electron-vite build && pnpm run build:mcp",
    "build:mcp": "vite build -c vite.mcp.config.ts",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:e2e": "node scripts/guard-no-dev.mjs && pnpm build && playwright test",
    "test:e2e:headed": "node scripts/guard-no-dev.mjs && pnpm build && playwright test --headed",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "pnpm rebuild better-sqlite3",
    "predist:mac": "node scripts/guard-prod-key.mjs",
    "predist:win": "node scripts/guard-prod-key.mjs",
    "dist:mac": "pnpm build && electron-builder --mac --publish never",
    "dist:win": "pnpm build && electron-builder --win --publish never",
    "dist:publish": "pnpm build && electron-builder --mac --win --publish always",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "pnpm version --no-git-tag-version"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@electron/rebuild": "^4.0.4",
    "@inlang/paraglide-js": "^2.18.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/router-plugin": "^1.167.35",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.28",
    "@types/react-dom": "~18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "conventional-changelog-cli": "^5.0.0",
    "electron-builder": "^26.8.1",
    "electron-playwright-helpers": "^2.1.0",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.76",
    "@ai-sdk/azure": "^3.0.64",
    "@ai-sdk/deepseek": "^2.0.34",
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@electron-toolkit/typed-ipc": "^1.0.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "^0.1.74",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-form": "^1.31.0",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "ai": "^6.0.177",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "effect": "^3.21.2",
    "electron": "^41.5.1",
    "electron-updater": "^6.8.3",
    "electron-vite": "^5.0.0",
    "exceljs": "^4.4.0",
    "lucide-react": "~1.14.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "radix-ui": "^1.4.3",
    "react": "^18",
    "react-dom": "^18",
    "react-resizable-panels": "^4.11.1",
    "react-top-loading-bar": "^3.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "ulid": "^3.0.2",
    "vaul": "^1.1.2",
    "vite": "^7",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
